Some £444m was paid in September 2013 to those people who complained about being mis-sold payment protection insurance (PPI), the Financial Conduct Authority reports today. It takes the total amount paid out since January 2011 to £12.4bn.Estimates suggest the scandal could eventually cost Britain's banks more than £16bn. Lloyds Bank - and its many different banking brands, such as Halifax and Bank of Scotland - has been responsible for a large proportion of the mis-selling and last month was forced to set aside another £750m for compensation, taking its total bill alone to a whopping £8bn.Here's how much has been paid each month since January 2011:2011
Jan £36m
Feb £36.1m
Mar £32.4m
Apr £28.6m
May £39.8m
Jun £66.4m
Jul £103.2m
Aug £244.5m
Sep £225.3m
Oct £321.9m
Nov £464.4m
Dec £535.5m2012
Jan £405.4m
Feb £473.1m
Mar £501.6m
Apr £572m
May £735.3m
Jun £614.6m
Jul £512.3m
Aug £601.4m
Sep £516.4m
Oct £578.2m
Nov £410.8m
Dec £360.1m2013
Jan £439.3m
Feb £409m
Mar £375.9m
Apr £424m
May £422m
Jun £498m
Jul £528m
Aug £446m
Sep £444m